# SonarQube project configuration file

# Ignore #undefs found in wrapper module files.
sonar.issue.ignore.multicriteria=modwrap
sonar.issue.ignore.multicriteria.modwrap.ruleKey=cpp:S959
sonar.issue.ignore.multicriteria.modwrap.resourceKey=**/headers/wrappers/**/*.ixx